[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scripts/world/GameWorld.gd" id="1_world"]
[ext_resource type="Script" path="res://scripts/world/RingArena.gd" id="2_arena"]
[ext_resource type="Script" path="res://scripts/core/InputProcessor.gd" id="3_input"]
[ext_resource type="Script" path="res://scripts/vfx/Juice.gd" id="4_juice"]
[ext_resource type="Script" path="res://scripts/world/RingPointer.gd" id="5_pointer"]
[ext_resource type="Shader" path="res://shaders/hit_flash.gdshader" id="6_flash"]
[ext_resource type="Shader" path="res://shaders/ring_glow.gdshader" id="7_glow"]
[ext_resource type="Script" path="res://scripts/meta/MetaUpgrade.gd" id="8_meta"]
[ext_resource type="Shader" path="res://shaders/vignette.gdshader" id="10_vig"]
[ext_resource type="Script" path="res://scripts/world/LockPin.gd" id="11_pin"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flash"]
shader = ExtResource("6_flash")
shader_parameter/flash_color = Color(1, 0.2, 0.2, 1)
shader_parameter/amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow"]
shader = ExtResource("7_glow")
shader_parameter/glow_color = Color(0.2, 0.9, 0.4, 1)
shader_parameter/pulse = 0.0
shader_parameter/intensity = 0.0
shader_parameter/ripple = 0.0
shader_parameter/origin = Vector2(360, 580)
shader_parameter/rect_size = Vector2(720, 1280)
shader_parameter/reach = 1100.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vig"]
shader = ExtResource("10_vig")
shader_parameter/strength = 0.0
shader_parameter/tint = Color(0.55, 0.08, 0.1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pin"]
shader = ExtResource("6_flash")
shader_parameter/flash_color = Color(1, 0.95, 0.7, 1)
shader_parameter/amount = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_burst"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
spread = 180.0
initial_velocity_min = 900.0
initial_velocity_max = 1600.0
gravity = Vector3(0, 40, 0)
damping_min = 0.2
damping_max = 0.8
scale_min = 0.4
scale_max = 1.0
color = Color(1, 0.9, 0.55, 1)

[node name="GameWorld" type="Node2D" groups=["game_world"]]
script = ExtResource("1_world")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Fill" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.043137, 0.047059, 0.062745, 1)

[node name="FX" type="CanvasLayer" parent="."]
layer = 6

[node name="Glow" type="ColorRect" parent="FX"]
material = SubResource("ShaderMaterial_glow")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Vignette" type="ColorRect" parent="FX"]
material = SubResource("ShaderMaterial_vig")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="Alarm" type="ColorRect" parent="FX"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.9, 0.05, 0.08, 1)
modulate = Color(1, 1, 1, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 560)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Arena" type="Node2D" parent="."]
position = Vector2(360, 500)
script = ExtResource("2_arena")

[node name="LockPin" type="Node2D" parent="Arena"]
material = SubResource("ShaderMaterial_pin")
script = ExtResource("11_pin")

[node name="Pointer" type="Node2D" parent="Arena"]
z_index = 2
material = SubResource("ShaderMaterial_flash")
script = ExtResource("5_pointer")

[node name="Burst" type="GPUParticles2D" parent="Arena"]
visibility_rect = Rect2(-900, -1400, 1800, 2800)
emitting = false
amount = 64
lifetime = 0.7
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_burst")

[node name="InputProcessor" type="Node" parent="."]
script = ExtResource("3_input")

[node name="MetaUpgrade" type="Node" parent="."]
script = ExtResource("8_meta")

[node name="Juice" type="Node" parent="." node_paths=PackedStringArray("camera", "burst", "pointer", "glow", "lock_pin", "alarm", "vignette")]
script = ExtResource("4_juice")
camera = NodePath("../Camera2D")
burst = NodePath("../Arena/Burst")
pointer = NodePath("../Arena/Pointer")
glow = NodePath("../FX/Glow")
lock_pin = NodePath("../Arena/LockPin")
alarm = NodePath("../FX/Alarm")
vignette = NodePath("../FX/Vignette")
