[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/world/GameWorld.gd" id="1_world"]
[ext_resource type="Script" path="res://scripts/world/RingArena.gd" id="2_arena"]
[ext_resource type="Script" path="res://scripts/core/InputProcessor.gd" id="3_input"]
[ext_resource type="Script" path="res://scripts/vfx/Juice.gd" id="4_juice"]
[ext_resource type="Script" path="res://scripts/world/RingPointer.gd" id="5_pointer"]
[ext_resource type="Shader" path="res://shaders/hit_flash.gdshader" id="6_flash"]
[ext_resource type="Shader" path="res://shaders/ring_glow.gdshader" id="7_glow"]
[ext_resource type="Script" path="res://scripts/meta/MetaUpgrade.gd" id="8_meta"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flash"]
shader = ExtResource("6_flash")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/amount = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glow"]
shader = ExtResource("7_glow")
shader_parameter/glow_color = Color(1, 0.84, 0.28, 1)
shader_parameter/pulse = 0.0
shader_parameter/intensity = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_burst"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 14.0
spread = 180.0
initial_velocity_min = 70.0
initial_velocity_max = 260.0
gravity = Vector3(0, 240, 0)
scale_min = 2.0
scale_max = 6.0
color = Color(0.4, 1, 0.92, 1)

[node name="GameWorld" type="Node2D" groups=["game_world"]]
script = ExtResource("1_world")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Fill" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.043, 0.063, 0.125, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 560)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Arena" type="Node2D" parent="."]
position = Vector2(360, 500)
script = ExtResource("2_arena")

[node name="Glow" type="ColorRect" parent="Arena"]
material = SubResource("ShaderMaterial_glow")
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
mouse_filter = 2

[node name="Pointer" type="Node2D" parent="Arena"]
material = SubResource("ShaderMaterial_flash")
script = ExtResource("5_pointer")

[node name="Burst" type="GPUParticles2D" parent="Arena"]
emitting = false
amount = 64
lifetime = 0.45
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_burst")

[node name="InputProcessor" type="Node" parent="."]
script = ExtResource("3_input")

[node name="MetaUpgrade" type="Node" parent="."]
script = ExtResource("8_meta")

[node name="Juice" type="Node" parent="." node_paths=PackedStringArray("camera", "burst", "pointer", "glow")]
script = ExtResource("4_juice")
camera = NodePath("../Camera2D")
burst = NodePath("../Arena/Burst")
pointer = NodePath("../Arena/Pointer")
glow = NodePath("../Arena/Glow")
